
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<style>
*{ padding:0; margin:0; font-family:"微软雅黑",Verdana, Geneva, sans-serif;}
.header{ background-color:#8996f7; height:60px;}
.header div{ width:960px; line-height:60px; font-size:40px; padding:0px; margin:auto;}
.header img{padding:0px 10px;}
.header a{ float:left;color:#FFF; font-size:40px; text-decoration:none;}
.info a{ float:left;color:#000; font-size:40px; text-decoration:none;}
.header a:hover,.info a:hover{
	text-decoration: underline;
}
.header span{ float:right; color:#FFF;}
.header strong{ color:#CC0000;}


.info{width:920px;  margin:auto; padding:20px; border-bottom:1px solid #D7E0F0;}
.info h1{ font-size:100px; color:#CC0000; font-weight:normal; }
.info p{ color:#000;}
.info p.fd40{ font-size:40px;}
.info p.fd20{ font-size:20px;}
.info ol{ padding:20px; margin:20px;}
.info ol li{
	list-style-type: decimal;
	line-height:30px;
	font-size:14px;
	color:#333;
}
.c_red{ color:#FF0000;}

.foot{ width:920px;  margin:auto; padding:20px; text-align:left; font-size:12px; color:#666;}
</style>


<title>404Error</title>
</head>

<body>

<div class="header">

</div>


<div class="info">

<h1>Sorry</h1>
<p class="fd40">很抱歉没有找到您想要的商品！！</p>
<p class="fd20">请看看有没有其他想要的商品</p>

<ol>

</ol>
<p class="fd20">
    <a href="/toIndex">回到首页</a>
</p>

</div>
</body>
</html>
