<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="layer/layer.js"></script>
    <style>
        .title {
            padding-top: 10px;
            text-indent: 2em;
            letter-spacing: 8px; /*字符间距*/
        }

        a {
            color: #000;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        hr {
            border: 1.5px solid #ccc;
        }

        .input_group {
            padding-left: 30px;
            float: left;
        }

        .reach {
            float: right;
            margin-right: 50px;
        }

        .con {
            position: relative;
            top: 20px;
            width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="title">
    <a href="" class="tips">系统设置</a>&nbsp;-&gt;&nbsp;<a href="">个人信息</a>
</div>
<hr/>
<div class="input_group">
</div>
<div class="main_con clearfix">
    <div class="right_content clearfix">
        <div class="info_con clearfix">
            <h3 class="common_title2">基本信息</h3>
            <ul class="user_info_list">
                <li><span>管理员：</span><span th:text="${session.adminUsername}"></span></li>
                <li><span>邮　箱：</span><span th:text="${session.adminEmail}"></span></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>